.....................................................
                Author: Indian-Hacker
                Location: India
                Date: 07/10/2020
.....................................................


// Program to perform multi level inheritance

class A
    {
  public void show()
      {
      System.out.println("Class A method invoked");
      }
    }
class B
    {
    public void display()
      {
      System.out.println("Class B method Invoked");
      }
    }
class C extends B
    {
    public void message()
      {
      System.out.println("Class C method Invoked");
      }
    }
    }
